#
# .tmux.conf
#
set -g status-right "#[fg=black][%Y/%m/%d %H:%M:%S]"
set -g base-index 1
set -g mouse on

unbind C-b
set -g prefix C-j
bind C-j send-prefix

# see https://qiita.com/dtan4/items/363e92525e7c5a16f3fc
set -g status-left '#[fg=cyan,bg=#303030]#{?client_prefix,#[reverse],} #H[#S] #[default]'

setw -g pane-base-index 1

unbind %
bind + split-window -h

unbind '"'
bind * split-window

# see http://blog.monochromegane.com/blog/2013/12/12/tmux-no-prefix/
bind -n S-left select-pane -L
bind -n S-down select-pane -D
bind -n S-up select-pane -U
bind -n S-right select-pane -R
bind -n C-o select-pane -t :.+

bind % kill-pane -a

